<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:g="http://schemas.origam.com/Origam.Schema.SchemaItemGroup/6.0.0">
  <g:group
    x:id="a3542a05-9b68-4ce7-ac92-1b1041a36a77"
    x:isFolder="true"
    g:name="covid-gov"
    g:rootItemType="Workflow" />
</x:file>