<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:g="http://schemas.origam.com/Origam.Schema.SchemaItemGroup/6.0.0">
  <g:group
    x:id="5322c6b6-3ceb-488f-a2fb-29bafaac2e52"
    x:isFolder="true"
    g:name="covid-gov"
    g:rootItemType="DataConstant" />
</x:file>